{
  "projectName": "CryptoPortfolioManagerAnotherPK2",
  "packageName": "com.example.cryptomanager",
  "appClassName": "CryptoManagerApplication",
  "entityName": "Cryptocurrency",
  "repositoryName": "CryptocurrencyRepository",
  "serviceName": "CryptocurrencyService",
  "controllerName": "CryptocurrencyController",
  "exceptionName": "ResourceNotFoundException",
  "exceptionNameBadRequest": "BadRequestException",
  "handlerName": "GlobalExceptionHandler",
  "dtoName": "CryptocurrencyDto",
  "mapperName": "CryptocurrencyMapper",
  "entityFields": [
    {"type": "String", "name": "symbol", "isPrimaryKey": "Y", "isNotNull": "Y"},
    {"type": "String", "name": "names", "isPrimaryKey": "N", "isNotNull": "Y"},
    {"type": "Double", "name": "currentprice", "isPrimaryKey": "N", "isNotNull": "Y"},
    {"type": "Double", "name": "marketcap", "isPrimaryKey": "N", "isNotNull": "Y"},
    {"type": "Double", "name": "circulatingsupply", "isPrimaryKey": "N", "isNotNull": "Y"},
    {"type": "Double", "name": "totalsupply", "isPrimaryKey": "N", "isNotNull": "Y"},
    {"type": "Double", "name": "maxsupply", "isPrimaryKey": "N"},
    {"type": "Double", "name": "change24h", "isPrimaryKey": "N", "isNotNull": "Y"}
  ],
  "tableName": "cryptocurrencies",
  "urlName": "cryptocurrencies",
  "databaseConfig": {
    "username": "sa",
    "password": "",
    "host": "jdbc:h2:mem:testdb"
  }
}
