{
  "name": "git-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup:repo": "node index.js",
    "setup:kafkaProd": "node kafkaProductor.js",
	  "setup:kafkaConsumer": "node kafkaConsumer.js"
  },
  "dependencies": {
    "axios": "^0.21.1", 
    "oracledb": "^6.5.1"
  }
}
